<html>
  <head><meta charset="UTF-8"></head>
<body>
<div>
  <h2 id="sprint-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"></h2>
</div>
<ol id="incidents" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"></ol></div>
<label id="showWeekendChkBoxLabel" for="showWeekendChkBox">
<input checked type="checkbox" id="showWeekendChkBox" name="showWeekendChkBox" onclick="toggleWeekend(this)">
Skip Weekends
</label>
<br>
<div id="example3.1" style="height: 1200px"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script type="text/javascript" src="sprint_output.js"></script>
<script type="text/javascript">
  google.charts.load("current", {packages:["timeline"]});
  google.charts.setOnLoadCallback(drawChart);
  var chart;
  var dataTable;
  var options;

  function toggleWeekend(checkbox) {
     document.getElementById('example3.1').innerHTML='';
     if(checkbox.checked){
       console.log("CHECKED!");
       drawChart();
     }
     else
     {
       console.log("UNCHECKED!");
       drawChart();
     }
  }
  function drawChart() {
    //HIDE CHECKBOX if ran with-weekends
    if(!skip_weekends) {
      document.getElementById('showWeekendChkBoxLabel').remove();
    }

    console.log("DRAWING CHART");
    var container = document.getElementById('example3.1');
    chart = new google.visualization.Timeline(container);
    dataTable = new google.visualization.DataTable();
    dataTable.addColumn({ type: 'string', id: 'Position' });
    dataTable.addColumn({ type: 'string', id: 'Name' });
    dataTable.addColumn({ type: 'date', id: 'Start' });
    dataTable.addColumn({ type: 'date', id: 'End' });

    var data = JSON.parse(JSON.stringify(sprint_output));
    
    // Sort based on points
    data = data.sort(function(a,b){
     if (a[0]<b[0])
       return 1;
     else if (a[0]>b[0])
       return -1;
     else
       return 0;
    });

    //Trim out statuses before the sprint start date and TODO items
    data = data.map(function(a){
      a[2] = moment(a[2]).toDate();
      a[3] = moment(a[3]).toDate();
      if (a[3] < start_date) return null;
      return a;
    }).filter(n => n); //Compact

    //If weekends disabled, monkey with the dates and labels to cut out weekends being visible
    console.log("Checkbox checked?");
    var chkbox = document.getElementById('showWeekendChkBox')
    if(chkbox && chkbox.checked){
      console.log("Redrawing without weekends");
      var offsets = {}
      data.forEach( function(a) {
        if(!offsets[a[0]]) {
          offsets[a[0]] = moment.duration(moment().diff(moment()));
        }
        if(a[1] == 'WEEKEND'){
          offsets[a[0]] += moment.duration(moment(a[3]).diff(a[2]));
        }
        else
        {
          a[2] = moment(a[2]).subtract(offsets[a[0]]).toDate();
          a[3] = moment(a[3]).subtract(offsets[a[0]]).toDate();
        }
      });
    }
    //Finally, trim out WEEKENDS
    data = data.map(function(a){ if(a[1] == 'WEEKEND') return null; return a;}).filter(n => n);

    // Convert points
    for (x = 0; x < data.length; ++x) {
      data[x][0] = data[x][0].replace('(01)', '\u2460');
      data[x][0] = data[x][0].replace('(02)', '\u2461');
      data[x][0] = data[x][0].replace('(03)', '\u2462');
      data[x][0] = data[x][0].replace('(05)', '\u2464');
      data[x][0] = data[x][0].replace('(08)', '\u2467');
      data[x][0] = data[x][0].replace('(13)', '\u246C');
    }
    dataTable.addRows(data);
    // dataTable.sort({column: 0, desc: true}); 

    options = {
      timeline: { rowLabelStyle: {fontSize: 14, color: '#000000' }},
      colors: ['#d73027','#f46d43','#fdae61','#fee08b','#ffffbf','#d9ef8b','#a6d96a','#66bd63','#1a9850','#006837','#a50026'],
    };
    chart.draw(dataTable, options);

  }
</script>
</body>
</html>
