<html>
  <head><meta charset="UTF-8"></head>
<body>

<div>
  <h2 id="sprint-title" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px"></h2>
</div>
<ol id="incidents" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px"></ol></div>
<div id="example3.1" style="height: 1200px"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script type="text/javascript" src="sprint_output.js"></script>
<script type="text/javascript">

function getEstimate(a) {
    if (a.indexOf('(01)') == 0) return 1;
    if (a.indexOf('(02)') == 0) return 2;
    if (a.indexOf('(03)') == 0) return 3;
    if (a.indexOf('(05)') == 0) return 5;
    if (a.indexOf('(08)') == 0) return 8;
    if (a.indexOf('(13)') == 0) return 13;
}

  google.charts.load("current", {packages:["timeline"]});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {

    var container = document.getElementById('example3.1');
    var chart = new google.visualization.Timeline(container);
    var dataTable = new google.visualization.DataTable();
    dataTable.addColumn({ type: 'string', id: 'Position' });
    dataTable.addColumn({ type: 'string', id: 'Name' });
    dataTable.addColumn({ type: 'date', id: 'Start' });
    dataTable.addColumn({ type: 'date', id: 'End' });
    
    // Sort based on points
    sprint_output.sort(function(a,b){
     if (a[0]<b[0])
       return 1;
     else if (a[0]>b[0])
       return -1;
     else
       return 0;
    });

    //Finally, trim out WEEKENDS
    sprint_output = sprint_output.map(function(a){ if(a[1] == 'WEEKEND') return null; return a;}).filter(n => n);

    // Todo: Cycle through array, for each story, if we have Done, calculate the biz days
    // Then replace with the correct icon if we met the SLA or not
    // Convert points

    title = "";
    start_time = "";
    end_time = "";
    outer_loop:
    for (y = 0; y < sprint_output.length; y++) {
        if (title != sprint_output[y][0]) {
            if (sprint_output[y][1] == "In Development") {
                start_time = sprint_output[y][2];
                title = sprint_output[y][0];
                if (title in start_dates) {
                  console.log(sprint_output[y][0] + " started before the cut-off.");
                  console.log("It has a start date of " + start_dates[title])
                  start_time = start_dates[title]
                }
            }
        }
        if (title == sprint_output[y][0]) {
            if (sprint_output[y][1] == "Accepted") {
              // Check that we don't end up going back to development after accepting
              for(z = y + 1; z < sprint_output.length; z++) {
                if ((z < sprint_output.length) && (sprint_output[z][0] == title) && (sprint_output[z][1] == "In Development")) {
                  continue outer_loop;
                } 
              }
              end_time = sprint_output[y][3];
              hours_estimated_work = (getEstimate(sprint_output[y][0]) + 1) * 24; // add 1 extra day for handoffs between people
              hours_worked_with_weekends = moment(end_time).diff(moment(start_time), "hours");
              hours_worked_minus_weekends = hours_worked_with_weekends - (countSaturdaySunday(moment(start_time),moment(end_time)) * 24);
              // console.log(title + ": Actual " + hours_worked_minus_weekends + " vs Estimate " + hours_estimated_work);
              estimate_percentage = Math.round((hours_worked_minus_weekends / hours_estimated_work) * 100);
              // console.log(Math.round((hours_worked_minus_weekends / hours_estimated_work) * 100) + "%");
              total_workdays = workday_count(moment(start_time),moment(end_time));
              
              // This is where we replace the title for the new ones
              for (yy = 0; yy < sprint_output.length; yy++) {
                  if (sprint_output[yy][0] == title) {
                      if (estimate_percentage <= 80) {
                          sprint_output[yy][0] = sprint_output[yy][0].slice(0, 4) + "=" + "" + estimate_percentage + "%" + sprint_output[yy][0].slice(4);
                      } else if (estimate_percentage <= 120) {
                          sprint_output[yy][0] = sprint_output[yy][0].slice(0, 4) + "Y" + "" + estimate_percentage + "%" + sprint_output[yy][0].slice(4);
                      } else {
                          sprint_output[yy][0] = sprint_output[yy][0].slice(0, 4) + "X" + "" + estimate_percentage + "%" + sprint_output[yy][0].slice(4);
                      }
                  }
              }
            }
        }
        
    }


    // Convert points
    for (x = 0; x < sprint_output.length; ++x) {
      sprint_output[x][0] = sprint_output[x][0].replace('(01)Y', '\u2460\u2705');
      sprint_output[x][0] = sprint_output[x][0].replace('(02)Y', '\u2461\u2705');
      sprint_output[x][0] = sprint_output[x][0].replace('(03)Y', '\u2462\u2705');
      sprint_output[x][0] = sprint_output[x][0].replace('(05)Y', '\u2464\u2705');
      sprint_output[x][0] = sprint_output[x][0].replace('(08)Y', '\u2467\u2705');
      sprint_output[x][0] = sprint_output[x][0].replace('(13)Y', '\u246C\u2705');
      sprint_output[x][0] = sprint_output[x][0].replace('(01)=', '\u2460\u274E');
      sprint_output[x][0] = sprint_output[x][0].replace('(02)=', '\u2461\u274E');
      sprint_output[x][0] = sprint_output[x][0].replace('(03)=', '\u2462\u274E');
      sprint_output[x][0] = sprint_output[x][0].replace('(05)=', '\u2464\u274E');
      sprint_output[x][0] = sprint_output[x][0].replace('(08)=', '\u2467\u274E');
      sprint_output[x][0] = sprint_output[x][0].replace('(13)=', '\u246C\u274E');
      sprint_output[x][0] = sprint_output[x][0].replace('(01)X', '\u2460\u274C');
      sprint_output[x][0] = sprint_output[x][0].replace('(02)X', '\u2461\u274C');
      sprint_output[x][0] = sprint_output[x][0].replace('(03)X', '\u2462\u274C');
      sprint_output[x][0] = sprint_output[x][0].replace('(05)X', '\u2464\u274C');
      sprint_output[x][0] = sprint_output[x][0].replace('(08)X', '\u2467\u274C');
      sprint_output[x][0] = sprint_output[x][0].replace('(13)X', '\u246C\u274C');
      sprint_output[x][0] = sprint_output[x][0].replace('(01)', '\u2460');
      sprint_output[x][0] = sprint_output[x][0].replace('(02)', '\u2461');
      sprint_output[x][0] = sprint_output[x][0].replace('(03)', '\u2462');
      sprint_output[x][0] = sprint_output[x][0].replace('(05)', '\u2464');
      sprint_output[x][0] = sprint_output[x][0].replace('(08)', '\u2467');
      sprint_output[x][0] = sprint_output[x][0].replace('(13)', '\u246C');
    }
    dataTable.addRows(sprint_output);
    // dataTable.sort({column: 0, desc: true}); 
    
    var options = {
      timeline: { rowLabelStyle: {fontSize: 12, color: '#000000' }},
      colors: ['#d73027','#f46d43','#fdae61','#fee08b','#ffffbf','#d9ef8b','#a6d96a','#66bd63','#1a9850','#006837','#a50026'],
    };
    chart.draw(dataTable, options);

    //container.style.height = document.querySelector("g").getElementsByTagName("text").length * 41 + 150;

    // Remove the Todo's
    let rects = document.querySelectorAll('[fill="#4285f4"]')
    for (i = 0; i < rects.length; ++i) {
      rects[i].remove();
    }
    let texts = [...document.querySelectorAll("text")]
        .filter(elements => elements.textContent.includes("Rea"))
    for (j = 0; j < texts.length; ++j) {
      texts[j].remove();
    }
  }

function countSaturdaySunday(startDate, endDate){
    const start = startDate.startOf('days'); 
    const end = endDate.startOf('days'); //today
    //calculate only Saturday and Sunday
    const dailyInfo = [true, false, false, false, false, false, true];
    let totalDays = 0;
        
    dailyInfo.forEach((info, index) => {
    if (info === true) {
        let current = start.clone();
        if (current.isoWeekday() <= index) {
        current = current.isoWeekday(index);
        } else {
        current.add(1, 'weeks').isoWeekday(index);
        }
        while (current.isSameOrBefore(end)) {
        current.day(7 + index);
        totalDays += 1;
        }
    }
    });

    return totalDays;
}


function workday_count(start,end) {
  var first = start.clone().endOf('week'); // end of first week
  var last = end.clone().startOf('week'); // start of last week
  var days = last.diff(first,'days') * 5 / 7; // this will always multiply of 7
  var wfirst = first.day() - start.day(); // check first week
  if(start.day() == 0) --wfirst; // -1 if start with sunday 
  var wlast = end.day() - last.day(); // check last week
  if(end.day() == 6) --wlast; // -1 if end with saturday
  
  var subtractDay = 0;
  if(minutesOfDay(start) > minutesOfDay(end))
    subtractDay = -1;

  return wfirst + Math.floor(days) + wlast + subtractDay; // get the total
}

function minutesOfDay(m) {
  return m.minutes() + m.hours() * 60;
}



</script>
</body>
</html>
